LA APLICACIÓN:
---------------

	- Registro del alumno. --> Diseño completado.

	- Inicio de sesión para hacer un reconocimiento. --> Diseño completado.
	- Formulario para hacer el reconocimiento del compañero --> Diseño completado.
	
	- Inicio de sesión para ver los reconocimientos. --> Diseño completado.
	- Página de reconocimientos del alumno. --> Diseño completado.
	- Página para ver el reconocimiento. 


-----------------------------------------------------------------------------------------------
TRABAJO ACTUAL: PRIORIDAD ABSOLUTA
_________________

	- Hay que completar los procesos del inicio de sesión para hacer reconocimiento y del formulario de nuevo reconocimiento (HOY)
	- Incluir cookie de "último alumno al que se ha enviado".
______________________________________________________________________________________________________________________________________

CLASES: Identificacion

Métodos de la clase Identificacion: registro, i_sesion

TODO ESTO VA A SER EN UN COMIENZO EN ESTE FORMATO:

		->procesos
		->